{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "src/main/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "electron:dev": "electron .",
    "dev": "npm-run-all --parallel electron:dev start"
  },
  "devDependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.4",
    "cross-env": "^6.0.3",
    "devtron": "^1.4.0",
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.5.1",
    "immutable": "^4.0.0-rc.12",
    "normalizr": "^3.4.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-i18next": "^10.13.1",
    "react-redux": "^7.1.1",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "spectron": "^8.0.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.1",
    "typescript-fsa-redux-saga": "^2.0.0",
    "webpack": "^4.41.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.8",
    "es6-promisify": "^6.0.2"
  }
}
