{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "src/main/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "electron:dev": "electron .",
    "dev": "npm-run-all --parallel electron:dev start"
  },
  "devDependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.5",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.1",
    "cross-env": "^5.2.0",
    "devtron": "^1.4.0",
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5",
    "eslint": "^5.15.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-i18next": "^10.2.0",
    "react-redux": "^6.0.1",
    "react-scripts-ts": "^3.1.0",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.1",
    "reselect": "^4.0.0",
    "spectron": "^5.0.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-redux-saga": "^2.0.0-beta.1",
    "webpack": "^4.29.5"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.6",
    "es6-promisify": "^6.0.0",
    "npm-run-all": "^4.1.5"
  }
}
